<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WorkChronicle.ViewModels"
             xmlns:models="clr-namespace:WorkChronicle.Structure.Models.Contracts;assembly=WorkChronicle.Structure"
             xmlns:controls="clr-namespace:WorkChronicle.Controls;assembly=WorkChronicle.Controls"
             xmlns:lang="clr-namespace:WorkChronicle.Resources.Localization"
             x:Class="WorkChronicle.Views.MainPage"
             x:DataType="viewmodels:MainViewModel"
             Title="{x:Static lang:AppResources.WelcomeToTheWorkChronicle}">

    <ScrollView>
        <VerticalStackLayout 
                            Spacing="5"
                            Padding="20" >
            
            <Label 
                  Text="{Binding CalendarMonthYear}" 
                  FontSize="22" 
                  FontAttributes="Bold"
                  HorizontalOptions="Center"/>

            <controls:CalendarGridView 
                                       BindingContext="{Binding}"/>

            <Frame 
                BackgroundColor="white"
                BorderColor="Gray"
                CornerRadius="12"
                Padding="5">

                <StackLayout Spacing="5">

                    <Label 
                        Text="{x:Static lang:AppResources.Information}" 
                        FontSize="15"
                        FontAttributes="Bold"                        
                        TextColor="Black"
                        HorizontalOptions="Start"/>

                    <Label 
                        Text="{Binding TextMessage}" 
                        FontSize="14" 
                        TextColor="Black"
                        HorizontalOptions="Start"/>
                    
                    <BoxView 
                            Color="DarkGreen"
                            HeightRequest="2"
                            HorizontalOptions="Fill" />
                    
                    <Grid
                         Padding="10"
                         RowSpacing="5"
                         ColumnSpacing="20"
                         ColumnDefinitions="Auto, Auto"
                         RowDefinitions="Auto, Auto, Auto, Auto">

                        <!-- The box legend is removed -->
                        
                    </Grid>
                </StackLayout>
            </Frame>

            <Button 
                    Text="{x:Static lang:AppResources.EditSchedule}" 
                    Command="{Binding GoToEditScheduleCommand}"
                    WidthRequest="360"
                    HeightRequest="50"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
